<snippet>
    <content><![CDATA[
| header | header |
| :----: | :----: |
| content | content |
]]></content>
    <tabTrigger>table</tabTrigger>
    <scope>text.html.markdown,text.html</scope>
</snippet>
