<snippet>
    <content><![CDATA[
import argparse

def parseArg():
    parser = argparse.ArgumentParser(
        description="description",
        usage="[options]",
        epilog="epilog"
    )
    parser.add_argument(
        "-b", "--bool", action="store_true", help="bool value"
    )
    parser.add_argument(
        "-d", "--data", metavar="data", default="", help="data"
    )
    parser.add_argument(
        "-n", "--number", type=int, help="int value"
    )
    parser.add_argument("otherthings", nargs="*")
    opts = parser.parse_args()
    # for remain args
    # opts = parser.parse_known_args()

    if not opts.data:
        parser.print_help()
        exit(1)
    return opts
]]></content>
    <tabTrigger>!arg</tabTrigger>
    <scope>source.python</scope>
</snippet>
