<snippet>
    <content><![CDATA[
with open(file, "rwb", encoding="utf-8") as fp:
    fp.write(content)
    content = fp.read()
]]></content>
    <tabTrigger>with</tabTrigger>
    <scope>source.python</scope>
</snippet>
