<snippet>
    <content><![CDATA[
class Singleton(type):

    _instances = {}

    def __call__(cls, *args, **kwargs):
        if cls not in cls._instances:
            cls._instances[cls] = super(
                Singleton, cls
            ).__call__(*args, **kwargs)
        return cls._instances[cls]

# Python 3
class Demo(object, metaclass=Singleton):
    
    # Python 2
    # __metaclass__ = Singleton

    def __init__(self):
        print("init")

if __name__ == '__main__':
    l = Demo()
    a = Demo()
    print(id(l) == id(a))
]]></content>
    <tabTrigger>!singleton</tabTrigger>
    <scope>source.python</scope>
</snippet>
